<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]> 	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]-->
<title>Blog Nguyễn Văn Sỹ</title>
<style type="text/css"media="screen">
   body{
background-color:#fff;
background-size:240%;
background-repeat:no-repeat;
@media screen and (max-width: 1000px) and (min-width: 970px){ } @media screen and (max-width: 970px){ } @media screen and (max-width: 870px) and (min-width:750px){ } @media screen and (max-width:750px) and (min-width:680px){ } @media screen and (min-width:320px) and (max-width: 480px) { } @media screen and (max-width: 380px) { }
@media screen and (max-width: 970px){ #column-left, #cart, #welcome, .links{display: none;} }
@media screen and (max-width: 970px){ #column-left, #cart, #welcome, .links{display: none;} #column-left + #column-right + #content-home, #column-left + #content-home{width: 100%; margin:0;} }
}
#cha{
      width:900px;
      background-color:transparent;
      margin-top:40px;
      margin-left:70px;
     }
  #cha #cha2{
     width:20%;
     min-height:500px;
     background-color:#fff;
     float:left;
     margin-left:20px;
           }
 #cha #cha1{
     width:77%;
     min-heiht:500px;
     background-color:#fff;
     float:left;
     text-align:center;
     color:black;
           }
       #cha #cha3{
     width:20%;
     min-height:330px;
     background-color:#fff;
     float:left;
     margin-left:25px;
     margin-top:20px;
     text-align:center;
           }
       #cha #cha4{
     width:20%;
     min-height:330px;
     background-color:#fff;
     float:left;
     margin-left:40px;
     margin-top:20px;
     text-align:center;
           }
       #cha #cha5{
     width:20%;
     min-height:330px;
     background-color:#fff;
     float:left;
     margin-left:40px;
     margin-top:20px;
     text-align:center;
           }
     #cha #cha6{
     width:20%;
     min-height:345px;
     background-color:#fff;
     float:left;
     margin-left:40px;
     margin-top:5px;
     text-align:center;
           }
       #cha #cha7{
     width:90%;
     min-height:500px;
     background-color:#fff;
     float:left;
     margin-left:40px;
     margin-top:5px;
     text-align:top;
           }
#h1{
      background-color:black;
      width:1920px;
      height:40px;
      font-family:'Tahoma',serif;
      padding-top:10px;
      padding-bottom:10px;
       }
    #h1 ul li {
         display:inline;
         margin-left:20px;
         word-spacing:3px;
             }
    #h1 ul li a{ 
    text-decoration:none;
    color:#fff;
    padding : 5px 10px;
    transiton:0,3s
    
    }
    
    #div3{
            background-color:#ffffff;
    width:970px;height:80px;
    magin-bottom:0px;
    font-size:20px;
    font-style:nomal;
    padding-top:50px;
    text-indent:100px;
    color:black;
    text-align:center;
          }
    
    ul{
     list-style-type:none;
      }
 #h2{
     width:1024px;
     background-color:transparent;
     text-align:center;
    }
 
</style>
</head>
<body>
     <link rel="stylesheet" type="text/CSS" href="link_to_file/responsive.CSS" />
<div id="h1">
  <ul>
    <li> <a href="index.html" ><b>HOME</b></a></li>
    <li><a href="namshop.html"><b>ABOUT</b></a></li>
     <li><a href="lanh.html"><b>BO</b></a></li>
     <li><a href="codebm.html"><b>Lớp 12A7</b></a></li>
     <li><a href="#"><img src="logo4.png" width="30px"height="20px" /></a></li>
     <li><a href="#"><img src="logo1.png" width="30px"height="20px" /></a></li>
     <li><a href="#"><img src="logo2.png" width="30px"height="20px" /></a></li>
     <li><a href="#"><img src="logo3.jpg" width="30px"height="20px" /></a></li>
   </ul>
   </div>
<div id="h2">  <a href="index.html"><img src="bvt2.png" /></a>
</div>
<div id="cha">
  <div id="cha1"><img src="codon1.jpg" width="693px" height="400px"/>
  <i>Trong cuộc sống không phải ai cũng vô dụng,<br>Chỉ là họ chưa tới lúc tỏa sáng mà thôi.<br>N.V.S</i>
  </div>
  <div id="cha2">
  <img src="codon4.jpeg" width="180px"height="180px"/>
  <img src="codon5.jpeg" width="180px"height="180px"/>
  <img src="codon2.jpg" width="180px"height="125px"/>
  </div>
  <div id="cha3"><img src="codon3.jpg" width="180px"height="200px"/><i>Nơi nào có sự sống<br>Nơi đó có con đường.<br>N.V.S</i>
  </div>
  <div id="cha4"><img src="codon9.jpg" width="180px"height="200px"/>
  <i>Tình bạn là nơi lưu giữ tuổi thanh xuân.<br>N.V.S</i>
  </div>
  <div id="cha5"><img src="codon7.jpg" width="180px"height="200px"/>
  <i>Nhưng lúc mệt mỏi, đừng ngần ngại xách balo lên và đi.<br>N.V.S</i>
  </div>
  <div id="cha6"><img src="codon10.jpg" width="180px"height="220px"/>
  <i>ĐỘC THÂN không có nghĩa là Ế mà là đang hưởng thụ hạnh phúc tự tại.<br>N.V.S</i>
  </div>
  <div id="cha7">
  <img src="codon11.jpg" width="300px"height="260px"/>
  <i>Người con gái ấy đợi tôi thành công nha.</i>
  </div>
</div>

<div id="div3"> 
   Nguyễn Văn Sỹ | sysv058@gmail.com</div>


</body>
</html>
